# UCStore

./: README.md  pom.xml
Ultracolor-ear/: pom.xml
Ultracolor-ejb/: pom.xml
Ultracolor-ejb/src/main/java/com/ultracolor/entities/: Categoria.java  Cliente.java  Compra.java  Credito.java  Detallepedido.java  Pago.java  Pedidocompra.java  Personal.java  Producto.java  Productocompra.java  Productoventa.java  Proveedor.java  Usuario.java  Venta.java
Ultracolor-ejb/src/main/java/com/ultracolor/entities/util/: Carrito.java  CarritoItem.java
Ultracolor-ejb/src/main/java/com/ultracolor/facades/: AbstractFacade.java  CategoriaFacade.java  CategoriaFacadeLocal.java  ClienteFacade.java  ClienteFacadeLocal.java  CompraFacade.java  CompraFacadeLocal.java  CreditoFacade.java  CreditoFacadeLocal.java  DetallepedidoFacade.java  DetallepedidoFacadeLocal.java  PagoFacade.java  PagoFacadeLocal.java  PedidocompraFacade.java  PedidocompraFacadeLocal.java  PersonalFacade.java  PersonalFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  ProductocompraFacade.java  ProductocompraFacadeLocal.java  ProductoventaFacade.java  ProductoventaFacadeLocal.java  ProveedorFacade.java  ProveedorFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java  VentaFacade.java  VentaFacadeLocal.java
Ultracolor-web/: nb-configuration.xml  pom.xml
Ultracolor-web/src/main/java/com/ultracolor/controllers/: CategoriaController.java  ClienteController.java  CompraController.java  CreditoController.java  DetallepedidoController.java  PagoController.java  PedidocompraController.java  PersonalController.java  ProductoController.java  ProductocompraController.java  ProductoventaController.java  ProveedorController.java  UsuarioController.java  VentaController.java
Ultracolor-web/src/main/java/com/ultracolor/controllers/process/: Compras.java  Creditos.java  LoginController.java  Pagos.java  Ventas.java
Ultracolor-web/src/main/java/com/ultracolor/controllers/util/: AccesoDB.java  CantidadLetras.java  JsfUtil.java  Log4jConfig.java  LoginErrorPhaseListener.java  Mail.java  MyAuthenticationHandler.java  RegexpUtils.java  ShaHashGeneratorApp.java
Ultracolor-web/src/main/resources/: Bundle.properties  applicationContext.xml
Ultracolor-web/src/main/resources/setup/: deploy.properties
Ultracolor-web/src/main/resources/sql/: ultracolor.sql
Ultracolor-web/src/main/webapp/: cambiarPassword.xhtml  login.xhtml  main.xhtml  perfil.xhtml
Ultracolor-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Ultracolor-web/src/main/webapp/modulos/compras/: compra.xhtml  compraBuscarProducto.xhtml  pedidoCompra.xhtml  ventaBuscarCliente.xhtml  ventaBuscarProducto.xhtml  ventaNuevoCliente.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/categoria/: Create.xhtml  Edit.xhtml  List.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/compra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/credito/: List.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/detallepedido/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/pago/: List.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/pedidocompra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/personal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/producto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/productocompra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/productoventa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/proveedor/: List.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Ultracolor-web/src/main/webapp/modulos/mantenimiento/venta/: Create.xhtml  List.xhtml
Ultracolor-web/src/main/webapp/modulos/pagos/: pagoBuscarPersonal.xhtml
Ultracolor-web/src/main/webapp/modulos/ventas/: cobrosBuscarCliente.xhtml  venta.xhtml  ventaBuscarCliente.xhtml  ventaBuscarProducto.xhtml  ventaNuevoCliente.xhtml
Ultracolor-web/src/main/webapp/reportes/compras/: compras.jasper  compras.jrxml  proforma.jasper  proforma.jrxml
Ultracolor-web/src/main/webapp/reportes/ventas/: cobros.jasper  cobros.jrxml  proforma.jasper  proforma.jrxml  ventas.jasper  ventas.jrxml
Ultracolor-web/src/main/webapp/resources/css/: custom.css
Ultracolor-web/src/main/webapp/templates/: templateCool.xhtml
